<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Learning</title>
  </head>
  <body>
    <h1>Hi, This is heading</h1>
    <a href="https://kit.edu.kh/" target="_blank">
      <button class="btn">Click Here</button>
    </a>
    <hr />
    <h2>Hi, This is paragraph</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <h7>This is Heading 7</h7>
    <hr />
    <p>
      This is<br />a paragraph<br />
      with line break.
    </p>
    <hr />

    <img class="pic" src="7imyfy.jpg" />
    <pre>
      My Bonnie lies over the ocean.

      My Bonnie lies over the sea.

      My Bonnie lies over the ocean.

      Oh, bring back my Bonnite to me.
    </pre>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Movie</title>
  </head>

  <body>
    <style>
      .btn2{
        cursor: pointer;
      }
      .btn1{
        cursor: pointer;
      }
      .pic {
        width: 17%;
        border: none;
        border-radius: 20px;
      }
      body {
        background-color: rgb(140, 202, 223);
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      .btn1 {
        background-color: rgb(206, 229, 236);
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }
      .btn2 {
        background-color: rgb(206, 229, 236);
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }
      .to-watch {
        margin-bottom: 0;
      }
    </style>
    <img class="pic" src="Meg 2.jpg" />
    <h1>Meg 2: The Trench</h1>
    <p>
      An exploratory dive into the deepest depths of the ocean of a daring
      research<br />team spirals into chaos when a malevolent mining operation
      threatens<br />
      their mission and forces them into a high-stakes battle for survival.
    </p>
    <hr />
    <h3>
      Released: 2023-08-02 <br />Genre: Action, Science Fiction, Horror<br />
      Comedy Casts: Siv Koloudom, Davan Ricky, Nou Chanprasidh, Oeng Chihea
    </h3>
    <hr />
    <h1 class="to-watch">To Watch:</h1>
    <a href="https://youtu.be/dG91B3hHyY4?si=jdbNz0eCHm4WoV1z" target="_blank">
      <button class="btn1">Trailer</button>
    </a>

    <a
      href="https://cineb.rs/watch-movie/watch-meg-2-the-trench-free-98842.9801478"
      target="_blank">
    </a>
      <button class="btn2">Full Movie</button>
    </a>
  </body>
</html>
